{
  "name": "teltonika-gps-client",
  "version": "1.0.0",
  "description": "",
  "main": "emulator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian Polak",
  "license": "ISC"
}
